<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三班官网v2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
            background-image:linear-gradient(rgba(230, 149, 149, 0.816),rgba(132, 203, 224, 0.5)), url(https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?cs=srgb&dl=pexels-lisa-1083822.jpg&fm=jpg);
            /*background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.pexels.com/photos/1083822/pexels-photo-1083822.jpeg?cs=srgb&dl=pexels-lisa-1083822.jpg&fm=jpg);*/
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
		/* CSS样式代码 */
		/* WebKit浏览器（Chrome、Safari等） */
		::-webkit-scrollbar {
		  width: 10px;  /* 设置滚动条的宽度 */
		}

		::-webkit-scrollbar-track {
		  background-color: #f1f1f1;  /* 设置滚动条轨道的背景颜色 */
		}

		::-webkit-scrollbar-thumb {
		  background-color: #888;  /* 设置滚动条的颜色 */
		  border-radius: 5px;  /* 设置滚动条的圆角 */
		}

		::-webkit-scrollbar-thumb:hover {
		  background-color: #555;  /* 设置鼠标悬停时滚动条的颜色 */
		}

        * {
            box-sizing: border-box;  /*宽度和高度会包括内边距和边框*/
        }
 
        div.search {
            padding: 10px 0;
        }
 
        form {
            position: relative;
            width: 500px;/*300px*/
            margin: 0 auto;  /*设置宽度后，居中*/
        }
 
        input,button {
            border: none;   /*无边框样式；元素的总宽度和高度包括边框的宽度 */
            outline: none;  /*无轮廓样式；轮廓是在元素周围绘制的一条线，在边框之外并且可能与其他内容重叠，以凸显元素，元素的总宽度和高度不受轮廓线宽度的影响。*/
        }
 
        .search input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            border: 2px solid #c5464a;
            border-radius: 19px;   /*border-radius 属性用于向元素添加圆角边框：*/
            background: transparent;  /*背景透明*/
        }
 
        .search button {
            height: 42px;
            width: 42px;
            cursor: pointer;  /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状*/
            position: absolute;
            background: #c5464a;
            border-radius: 0 19px 19px 0;
            width: 60px;
            right: 0;
        }
        .search button:hover {
            background-color: #c7585c;  /*点击搜索按钮时的背景颜色*/
        }
 
        /* 在<button>元素后面插入内容，并设置所插入内容的样式： */
        .search button:before {
            content: "搜索";  /*插入的内容*/
            font-size: 17px;  /*插入内容的字体大小*/
            color: #c5992b;  /*插入内容的字体颜色*/
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="./HTML/about.html" target="_blank">关于网站</a></li>
				<li><a href="./HTML/place.html" target="_blank">资源站点</a></li>
				<li><a href="./HTML/join.html" target="_blank">加入开发者团队</a></li>
                <li><a href="./HTML/tz.html" target="_blank">挑战项目</a></li>
            </ul>
        </div>
        <div class="search">
            <form action="https://www.bing.com/search" method="get" target="_blank">
                <input  autocomplete="off" placeholder="请在此处输入您想要搜索的内容：" name="q" class="text" >
                <button type="submit"></button>
            </form>
        </div>
        <div class="title">
            <h1>三班官网<span style="color: crimson;">v2</span></h1>
        </div>
    </header>
</body>
</html>
